{
  "name": "clipperts",
  "version": "6.4.2a",
  "description": "Polygon and line clipping and offsetting library",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts mocha.opts"
  },
  "author": "Venelin Efremov <ghent360@iqury.us>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghent360/clipper.git"
  },
  "url": "http://www.angusj.com/delphi/clipper.php",
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "@types/benchmark": "^1.0.30",
    "@types/mocha": "^2.2.41",
    "@types/webassembly-js-api": "0.0.1",
    "assert": "^1.4.1",
    "benchmark": "^2.1.4",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "mocha": "^3.4.2",
    "run-sequence": "^2.1.0",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/node": "^8.0.15",
    "intmath": "^0.5.0",
    "node": "0.0.0",
    "svg.js": "^2.6.3"
  }
}
